{
    "name": "test/module-reloadsummary",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Test_ReloadSummary": ""
        }
    }
}